{
  "name": "discord-class-update",
  "version": "1.0.0",
  "description": "Automatically update your Discord theme classes",
  "main": "dist/index.js",
  "type": "module",
  "author": "flowerey",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e .ts --exec \"tsc\"",
    "build": "ncc build src/index.ts --minify",
    "build:w": "ncc build src/index.ts --watch"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vercel/ncc": "^0.45.0",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.0"
  }
}
