{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./prod",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "prod", "**/* copy*"]
}
